{
  "name": "case-graph",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "@antv/g6": "^4.8.7",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/vue-fontawesome": "^3.0.6",
    "ant-design-vue": "^3.2.15",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.3",
    "echarts": "^5.5.0",
    "element-plus": "^2.3.7",
    "jquery": "^3.7.1",
    "neo4j-driver": "^5.13.0",
    "neovis.js": "^2.1.0",
    "popoto": "^4.0.3",
    "qs": "^6.11.2",
    "vis": "^4.21.0-EOL",
    "vis-network": "^9.1.6",
    "vue": "^3.2.47",
    "vue-echarts": "^6.5.5",
    "vue-router": "^4.1.6",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.1.4"
  }
}
